# Oscilloscope

./: .gitignore
ADC_Control/: ADC_Control.sln
ADC_Control/ADC_Control/: ADCLogger.cs  ADC_Control.csproj  App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NLog.config  SettingPortViewModel.cs  UniversalCommand.cs  ViewModel.cs  VisualConverters.cs
ADC_Control/ADC_Control/Properties/: Resources.Designer.cs  Resources.resx  Resources.ru.Designer.cs  Resources.ru.resx  Settings.Designer.cs  Settings.settings
ADC_Control/ADC_Control/Themes/: LightTheme.xaml
ADC_Control/ADC_Control_Library/: ADCManager.cs  ADC_Control_Library.csproj  Enums.cs  PropertiesTableElement.cs
ADC_Control/ADC_Control_Library/Properties/: Resources.Designer.cs  Resources.resx
ADC_Control/Plots/: Plots.csproj
ADC_Control/Plots/Legend/: LegendItemsPanel.cs
ADC_Control/Plots/Plots/Base/: Plot.cs
ADC_Control/Plots/Plots/BingMaps/: BingMapsChart.cs
ADC_Control/Plots/Plots/Func/: FuncGraph.cs
ADC_Control/Plots/Plots/Line/: AutoCanvas.cs  LineGraph.cs  PointGraph.cs  PointLine.cs  PointsSkript.cs
STM32Develop/: STM32Develop.ioc  Шифры для связи с микроконтроллером.docx
STM32Develop/Core/Src/: main.c  stm32f1xx_hal_msp.c  stm32f1xx_it.c
STM32Develop/MDK-ARM/: STM32Develop.uvguix.KPACAB4UK  STM32Develop.uvoptx  STM32Develop.uvprojx
STM32Develop/MDK-ARM/STM32Develop/: STM32Develop.axf  STM32Develop.build_log.htm  STM32Develop.hex  STM32Develop.htm  STM32Develop.lnp  STM32Develop.map  STM32Develop_STM32Develop.dep  main.d  stm32f1xx_hal.d  stm32f1xx_hal_cortex.d  stm32f1xx_hal_dma.d  stm32f1xx_hal_exti.d  stm32f1xx_hal_flash.d  stm32f1xx_hal_flash_ex.d  stm32f1xx_hal_gpio.d  stm32f1xx_hal_gpio_ex.d  stm32f1xx_hal_msp.d  stm32f1xx_hal_pwr.d  stm32f1xx_hal_rcc.d  stm32f1xx_hal_rcc_ex.d  stm32f1xx_hal_tim.d  stm32f1xx_hal_tim_ex.d  stm32f1xx_hal_uart.d  (+2 more)
Схема осцилографа/: Шифры для связи с микроконтроллером.docx
Схема осцилографа/1/: 1.kicad_pcb  1.kicad_prl  1.kicad_pro  1.kicad_sch  fp-info-cache  fp-lib-table  sym-lib-table  user_lib_adc.bak  user_lib_adc.kicad_sym
(+5 files in other folders)
