--cpu Cortex-M3
"stm32develop\startup_stm32f103xb.o"
"stm32develop\main.o"
"stm32develop\stm32f1xx_it.o"
"stm32develop\stm32f1xx_hal_msp.o"
"stm32develop\stm32f1xx_hal_gpio_ex.o"
"stm32develop\stm32f1xx_hal_tim.o"
"stm32develop\stm32f1xx_hal_tim_ex.o"
"stm32develop\stm32f1xx_hal.o"
"stm32develop\stm32f1xx_hal_rcc.o"
"stm32develop\stm32f1xx_hal_rcc_ex.o"
"stm32develop\stm32f1xx_hal_gpio.o"
"stm32develop\stm32f1xx_hal_dma.o"
"stm32develop\stm32f1xx_hal_cortex.o"
"stm32develop\stm32f1xx_hal_pwr.o"
"stm32develop\stm32f1xx_hal_flash.o"
"stm32develop\stm32f1xx_hal_flash_ex.o"
"stm32develop\stm32f1xx_hal_exti.o"
"stm32develop\stm32f1xx_hal_uart.o"
"stm32develop\system_stm32f1xx.o"
--strict --scatter "STM32Develop\STM32Develop.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32Develop.map" -o STM32Develop\STM32Develop.axf